events { worker_connections 1024; }

http {
  
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile        on;
  server_tokens off;
  keepalive_timeout  65;

  server {
    listen 80;
    listen [::]:80;

    location "/api/" {
      add_header X-Frame-Options SAMEORIGIN;
      proxy_pass http://api/;
      client_max_body_size 3m;
    }

    location "/oauth2/" {
      add_header X-Frame-Options SAMEORIGIN;
      proxy_pass http://oauth2_api/;
      client_max_body_size 3m;
    }

    location "/open/" {
      add_header X-Frame-Options SAMEORIGIN;
      proxy_pass http://open_api/;
      client_max_body_size 3m;
    }

    location /socket.io {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      add_header X-Frame-Options SAMEORIGIN;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    
    location / {
      add_header X-Frame-Options SAMEORIGIN;
      proxy_pass http://app:8080;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html { root /usr/share/nginx/html; }
    location = /login_bg.jpg { root /usr/share/nginx/html; }
    location = /favicon.png { root /usr/share/nginx/html; }
  }
}
