events { worker_connections 1024; }

http {
  
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile        on;
  server_tokens off;
  keepalive_timeout  65;

  server {
    listen 8080;
    listen [::]:8080;

    location "/api/" {
      add_header X-Frame-Options SAMEORIGIN;
      proxy_pass "http://localhost:8081/";
      client_max_body_size 3m;
    }

    location /socket.io {
      proxy_pass http://localhost:8081;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      add_header X-Frame-Options SAMEORIGIN;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    
    location / {
      add_header X-Frame-Options SAMEORIGIN;
      proxy_pass http://localhost:8080;
    }
  }

  server {
    listen 8082;
    listen [::]:8082;
    
    location / {
      add_header X-Frame-Options SAMEORIGIN;
      proxy_pass http://localhost:8082;
    }
  }

  server {
    listen 8083;
    listen [::]:8083;
    
    location / {
      add_header X-Frame-Options SAMEORIGIN;
      proxy_pass http://localhost:8083;
    }
  }

}