<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/favicon.png">
    <title>500 Internal Server Error</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('/login_bg.jpg');
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
	    flex-direction: column;
	    gap: 24px;

            font-family: 'Rubik', sans-serif;
            font-weight: 500;

        }
        .error-code {
            font-size: 144px;
            color: #ffffff;
            text-shadow: 0px 0px 10px #000000;
        }
	.error-subtitle {
            font-size: 24px;
            color: #ffffff;
            text-shadow: 0px 0px 10px #000000;
        }
    </style>
</head>
<body>
    <div class="error-code">500</div>
    <div class="error-subtitle">Внутренняя ошибка сервера</div>
</body>
</html>
